<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="universitas" class="com.imamfarisi.model.Universitas">
		<property name="id" value="1" />
		<property name="nama" value="Telkom University" />
	</bean>

</beans>